/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.egrcc.fudanclient;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int fudan_background=0x7f020000;
        public static final int fudan_bbs=0x7f020001;
        public static final int fudan_elearning=0x7f020002;
        public static final int fudan_home=0x7f020003;
        public static final int fudan_lecture=0x7f020004;
        public static final int fudan_library=0x7f020005;
        public static final int fudan_mail=0x7f020006;
        public static final int fudan_pt=0x7f020007;
        public static final int fudan_urp=0x7f020008;
        public static final int fudanlogo=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icon_calendar=0x7f02000b;
        public static final int icon_home=0x7f02000c;
        public static final int icon_profile=0x7f02000d;
        public static final int icon_settings=0x7f02000e;
        public static final int menu=0x7f02000f;
        public static final int menu2=0x7f020010;
        public static final int menu_background=0x7f020011;
        public static final int menubackground=0x7f020012;
        public static final int more=0x7f020013;
        public static final int more2=0x7f020014;
        public static final int morebackground=0x7f020015;
        public static final int setting=0x7f020016;
        public static final int setting2=0x7f020017;
        public static final int settingbackground=0x7f020018;
        public static final int shadow=0x7f020019;
        public static final int title_bar_menu=0x7f02001a;
        public static final int title_bar_menu_on=0x7f02001b;
        public static final int titlebar_menu_selector=0x7f02001c;
    }
    public static final class id {
        public static final int bbs=0x7f070009;
        public static final int buttons=0x7f070010;
        public static final int container=0x7f070000;
        public static final int eleraning=0x7f070008;
        public static final int home=0x7f070005;
        public static final int iv_background=0x7f070011;
        public static final int iv_icon=0x7f070017;
        public static final int iv_shadow=0x7f070012;
        public static final int layout_left_menu=0x7f070014;
        public static final int layout_right_menu=0x7f070016;
        public static final int layout_top=0x7f070001;
        public static final int lecture=0x7f07000c;
        public static final int library=0x7f070006;
        public static final int logo=0x7f070004;
        public static final int mail=0x7f070007;
        public static final int menu=0x7f07000d;
        public static final int more=0x7f07000e;
        public static final int pt=0x7f07000b;
        public static final int setting=0x7f07000f;
        public static final int sv_left_menu=0x7f070013;
        public static final int sv_right_menu=0x7f070015;
        public static final int textView=0x7f070003;
        public static final int title_bar_left_menu=0x7f070002;
        public static final int tv_title=0x7f070018;
        public static final int urp=0x7f07000a;
    }
    public static final class layout {
        public static final int activity_logo=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int calendar=0x7f030002;
        public static final int fragment_logo=0x7f030003;
        public static final int fragment_main=0x7f030004;
        public static final int profile=0x7f030005;
        public static final int residemenu=0x7f030006;
        public static final int residemenu_item=0x7f030007;
        public static final int settings=0x7f030008;
    }
    public static final class string {
        public static final int action_settings=0x7f040002;
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
